VITE_SUPABASE_PROJECT_ID="gbjpybzdlcsmvoasrjvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdianB5YnpkbGNzbXZvYXNyanZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NTc5MDgsImV4cCI6MjA4NDUzMzkwOH0.SuPST3ql-4Qvy3toqAcRpccGWgssyQ6okVBOg7u-gsQ"
VITE_SUPABASE_URL="https://gbjpybzdlcsmvoasrjvi.supabase.co"
